String_1 File

hello_name
def hello_name(name):
  return "hello" + name + "!"
  
 make_abba
  def make_abba(a, b):
    return a+b+b+a
    
    
 make_tags
 def make_tags(tag, word):
  return "<" + tag + ">" + word + "<" "/" + tag + ">"

make_out_word
def make_out_word(out, word):
  return out[:2] + word + out[2:]

# slice the str for the last two words and done
extra_end
def extra_end(str):
  return str[-2:]*3
  
  first_two
def first_two(str):
  return str[:-2] if len(str) >=2 else str
  
  first_half
 def first_half(str):
  return str[:len(str)/2]
  
  without_end
 def without_end(str):
  return str[1:-1] if len(str)>=2 else str
  
  
  combo_string
 def combo_string(a, b):
  return a + b + a if len(a) < len(b) else b+a+b
  
  non_start
 def non_start(a, b):
  return a[1:] + b[1:]
  
  left_two
 def left_two(str):
  return str[2:] + str[:2]
  
